<?xml version= "1.0" encoding= "UTF-8" ?>
        <!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name= "AllTestsSuite">
    <test name= "Testovi za Germaniju">
        <classes>
            <class name = "LoginTest"/>
            <class name = "MenuTest"/>
            <class name = "TeletextTest"/>
            <class name = "BetTest"/>
            <class name = "PlacesTest"/>
            <class name = "ResultTest"/>
        </classes>
    </test>
</suite>